$help-color: rgb(219, 75, 56)
$help-color-d: #D46869
$btn-color: rgb(40, 123, 153)
$btn-color-d: #5AAD7A
$white-color: rgb(250, 250, 250)
$text-color: rgb(57, 57, 57)
$shadow: rgba(0, 0, 0, 0.75)





//Overall Begin
body
    width: 100vw
    height: 100vh
    overflow-x: hidden
    background: #FF512F
    background: -webkit-linear-gradient(to left, #FF512F , #F09819)
    background: linear-gradient(to left, #FF512F , #F09819)
    font-family: 'Lato', sans-serif
    color: $text-color
    font-size: 62.5%
    
h1, h2, h3, p
    font-family: 'Lato', sans-serif

h1
    text-align: center
    font-size: 6.4rem
    
h2
    font-size: 5.8rem
    text-align: center
    margin-top: 4%
    margin-bottom: 2%
    
h3
    text-align: center

p
    font-size: 2.0rem
    
.panel
    width: 84vw
    height: 84vh
    margin: 8vh auto
    overflow-x: hidden
    overflow-y: hidden
    background-color: $white-color
    box-shadow: 35px 35px 66px -17px $shadow
    border-radius: 10px
    
    h2, h3
        color: $text-color
    .navigation-btn
        span
            color: $text-color
    
.btn
    background-color: $btn-color
    color: $white-color
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.2s ease-in-out;
    &:hover
        color: $white-color
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:active
        background-color: $btn-color
        color: $white-color   
    
.btn-help
    background-color: $help-color
    color: $white-color
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.2s ease-in-out;
    &:hover
        background-color: $help-color
        color: $white-color
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:active
        background-color: $help-color
        color: $white-color
    
.navigation-btn
    text-align: center
    height: 100%
    display: inline-block
    span 
        top: 48%
        font-size: 3.6rem
        color: white
        
.animated
    animation-duration: 0.3s
//Overall End
   


//Individual Panels Begin

//Main Begin
#main
    
    h1
        text-align: left
        padding-top: 10%
        padding-bottom:3%

    #button-row
        text-align: center
        padding: 10px 0 10px 0
               
    img
        height: 60%
        width: auto
        position: absolute
        bottom: 8vh
        right: 8vw
        
    p
        font-size: 2.4rem
        line-height: 170%
    
    #email-row
        .email
            color: $text-color
            font-size: 2.4rem
  

//Radio Buttons Begin
.radioBox
    text-align: center
    
label
    font-size: 20px
    text-align: center
    background-color: $btn-color
    color: $white-color
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.2s ease-in-out
    border-radius: 10px

input[type='radio']
    display: none
    &:checked + label
        background-color: #2790b6
        color: $white-color
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

//Range Sliders
input[type="range"]
    display: block
    -webkit-appearance: none
    background-color: #bdc3c7
    height: 5px
    border-radius: 5px
    margin: 0 auto
    outline: 0

input[type="range"]::-webkit-slider-thumb 
    -webkit-appearance: none
    background-color: $btn-color
    width: 30px
    height: 30px
    border-radius: 50%
    border: 2px solid white
    cursor: pointer
    transition: .3s ease-in-out

input[type="range"]::-webkit-slider-thumb:hover
    background-color: $white-color
    border: 2px solid $btn-color
    
//Select
.select-style
    background-color: $white-color
    color: $text-color
    

        

//Field Begin
#field
    label
        line-height: 450%
        width: 51%
        height: 5em
        margin-top: 5em
#focal
    label
        line-height: 450%
        width: 51%
        height: 5em
        margin-top: 3em


//Time Begin
#time
    .data
        .row
            margin-bottom: 2%
    label
        width: 40%
        margin: 0 10px
        height: 2em
        line-height: 190%

    .wide
        label
            width: 90%


//Loading Begin
#loading
    .loadingBar
        position: relative
        top: 45%
        transform: translateY(-50%)
        text-align: center
        font-size: 1.5rem
        h3
            font-size: 3.2rem
        span
            display: inline-block
            vertical-align: middle
            width: 2em
            height: 2em
            margin: 1em
            background: #40c8f8
            border-radius: 2em
            -webkit-animation: loading 1s infinite alternate
            
        span:nth-of-type(2)
            background: #3dc1f0
            -webkit-animation-delay: 0.2s
        span:nth-of-type(3)
            background: #31a7d2
            -webkit-animation-delay: 0.4s
        span:nth-of-type(4)
            background: #2790b6
            -webkit-animation-delay: 0.6s
        span:nth-of-type(5)
            background: #176d8c
            -webkit-animation-delay: 0.8s
        span:nth-of-type(6)
            background: #095069
            -webkit-animation-delay: 1.0s
        span:nth-of-type(7)
            background: #064a62
            -webkit-animation-delay: 1.2s
            
        @-webkit-keyframes loading
            0%
                opacity: 0
            100%
                opacity: 1


//Results Begin          
#results
    #field-holder
        text-align: center
        padding: 2% 0
    #field-container
        width: 70%
        height: auto
        margin: 0 auto
        position: relative
    #field
        height: auto
        width: 100%
    #fieldContainer
        width:100%
        height: 100%
        opacity: 0.8
        position: absolute
        top: 0
        left: 0
    #buttonrow
        text-align: center


//Tutorial Begin
#tutorial
    text-align: center
    #video
        margin: 10px
    #backButton
        text-align: right


//Modals Begin
.modal-header
    font-size: 2.0rem
    
.modal-dialog
    font-size: 2.0rem
    margin-top: 10%
    color: $text-color

.modal-body
    padding-left: 5%
    padding-right: 5%
    text-align: left

.modal-footer
    text-align: center
    
    
@media screen and (max-width: 1000px)
    .panel
        margin: 4vh auto
        width: 92vw
        height: 92vh
    h2
        font-size: 8rem
        padding-top: 20px
    p
        font-size: 4rem
    .btn
        font-size: 4rem
    .btn-help
        width: 7rem
    label
            font-size: 4rem
    #main
        h1
            text-align: center
            font-size: 7rem
        p
            padding-top: 100px
            font-size: 4rem
            line-height: 120%
        #email-row
            .email
                font-size: 3.2rem
        img
            height: 60%
            width: auto
            position: absolute
            bottom: 5vh
            opacity: .3
            left: 50%
            transform: translateX(-50%)
        .btn
            margin-top: 4rem
            font-size: 4rem
            width: 70%
    #tutorial
        #video
            margin: 10% 0
    #time
        h3
            font-size: 4rem
        .radioBox
            margin-top: 3%
        .wide label
            margin-top: 10px
    #results
        #field-holder
            margin-top: 5rem
        #field-container
            width: 86%
            margin-top: 10rem
            margin-bottom: 10rem
        a
            margin-top: 10rem
        